<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE" ="edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СК ИНФРАСТРУКТУРА</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-navbar">
          <a href="/"><img src="./img/sk_infrastruktura_logo.svg" alt="СК ИНФРАСТРУКТУРА - лого" class="header-logo"></a>
          <div class="btn-call-back">
            <a href="tel:+79955050335" class="btn-link">
              <img src="./img/icon_phone.svg" alt="icon_phone" class="btn-icon">
              Обратный звонок
            </a>
          </div>
        </div>
        <h2 class="header-title">Наружные тепловые сети</h2>
        <div class="header-description-activity-wrapper">
          <p class="header-description-activity">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <div class="grid-container-header">
          <div class="grid-item-header item1">Земляные работы</div>
          <div class="grid-item-header item2">Подземная прокладка трубопроводов и вводы в здание</div>
          <div class="grid-item-header item3">Устройство каналов</div>
          <div class="grid-item-header item4">Устройство неподвижных опор вне камер</div>
          <div class="grid-item-header item5">Устройство ж/б колодцев</div>
        </div>
     </div>
    </header>

    <section class="our-equipment-section">
      <div class="container">
        <h2 class="our-equipment-title">Собственный парк строительной техники:</h2>
        <div class="grid-container-our-equipment">
          <div class="grid-item-our-equipment item6">Илососная машина <br><span>КАМАЗ 65115 КО-530-01</span></div>
          <div class="grid-item-our-equipment item7">Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span></div>
          <div class="grid-item-our-equipment item8">Экскаватор-погрузчик</div>
          <div class="grid-item-our-equipment item9">КАМАЗ бортовой с КМУ</div>
          <div class="grid-item-our-equipment item10">Погрузчик</div>
          <div class="grid-item-our-equipment item11">Экскаватор</div>
          <div class="grid-item-our-equipment item12">Каток</div>
        </div>
      <div>
    </section>
     
    <section class="our-clients-section">
      <div class="container">
        <div class="our-clients-navbar">
          <h2 class="our-clients-title">Наши клиенты и проекты</h2>
          <button type="button" class="btn-all-projects"><a href="#" class="btn-link">Все проэкты</a></button>
        </div>
        <div class="grid-container-our-clients">
          <div class="grid-item-our-clients item13"><a href="#"><img src="./img/Projects_logo_1_6.png" alt="Euroinvest Development - лого"></a></div>
          <div class="grid-item-our-clients item14">
            <a href="#"><img src="./img/Projects_logo_2.png" alt="МАВИС - лого"></a>
            <div class="mavis-descr"><span>Работы по монтажу
              прифундаментного дренажа</span><br>
              по адресу:<br>
              ЛО, Всеволожский р-н,<br> 
              «Ручьи»</div>
          </div>
          <div class="grid-item-our-clients item15"><a href="#"><img src="./img/Projects_logo_3_4.png" alt="АРСЕНАЛ НЕДВИЖИМОСТЬ - лого"></a></div>
          <div class="grid-item-our-clients item16"><a href="#"><img src="./img/Projects_logo_3_4.png" alt="АРСЕНАЛ НЕДВИЖИМОСТЬ - лого"></a></div>
          <div class="grid-item-our-clients item17"><a href="#"><img src="./img/Projects_logo_5.png" alt="SetIGroup - лого"></a></div>
          <div class="grid-item-our-clients item18"><a href="#"><img src="./img/Projects_logo_1_6.png" alt="Euroinvest Development - лого"></a></div>
        </div>
      </div>
    </section>
    
  </body>
</html>
